#root {
  height: 100%;
}

.App {
  text-align: center;
  height: 100%;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #0f0f0f;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  border-radius: 5em;
  box-shadow: 0px 0px 0.5em #0f0f0f45;

  &:hover {
    box-shadow: inset 0px 0px 0.5em #0f0f0f45;
  }
}

.page-controls {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: center;

  li {
    padding: 0 5px 0 5px;

    &:hover {
      cursor: pointer;
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  margin: 20px;
  justify-items: center;
}

.grid-item {
  margin: 0.5em;
  width: 100%;
  height: 100%;
  color:#0f0f0f;
  text-decoration: none;
  box-shadow: 0px 0px 0.5em #0f0f0f45;
  border-radius: 0.5em;

  &:hover {
    box-shadow: inset 0px 0px 0.5em #0f0f0f45;
  }
}